<!DOCTYPE html>
<html>
    <head>
        <title>Divs and Spans</title>
            <style>
                .blue {
                    background-color:lightblue;
                    border-radius: 8px;
                    margin:0px;
                    padding:8px;
                }
                h1 {
                    text-align:center;
                }
                .green {
                    background-color: lightgreen;
                    border-radius: 8px;
                    margin:0px;
                    padding:8px;
                }
                .pink {
                    background-color: pink;
                }
                p {
                    font-size: 20px;
                }
                .white {
                    background-color: white;
                }
                .yellow {
                    background-color: yellow;
                }
                .orange {
                    background-color: orange;
                }
                
            </style>
    </head>
    <body>
        <div class="blue">
            <h1>This is a heading inside a div element.</h1>
            <p>This is a paragraph inside a div element.</p>
        </div>
        <div class="green">
            <h1>This is a heading inside a div element.</h1>
            <p>This is a paragraph inside a div element.</p>
            <p><span class="pink">This text is inside a span element.</span> <span class="white">This text is inside another span.</span> <span class="yellow">This text is inside another span.</span> <span class="orange">This text is inside another span.</span></p>
        </div>
        <div class="blue">
            <h1>div tags are BLOCK elements and span tags are INLINE elements.</h1>
        </div>
    </body>
</html>